path.variable.kotlin_bundled=C\:\\Users\\stanislav.pikin\\.IdeaIC2018.3\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\stanislav.pikin\\.m2\\repository
jdk.home.11=C\:/Program Files/Java/jdk-11.0.1
javac2.instrumentation.includeJavaRuntime=false